{
  "name": "s3-reverse-proxy",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^25.5.0",
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1"
  }
}
